NEXT_PUBLIC_MONGO_URL=mongodb+srv://jorge:estevan5966@carmenorellana.zargbu2.mongodb.net/carmen
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asjdhahsdj
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-3Y09Q94F08
MERCADOPAGO_PUBLIC_KEY=TEST-1a27db10-a19d-4ab1-923e-6c5b1808a760
NEXT_PUBLIC_CHILEXPRESS_COBERTURA=d6d245cc4cce4794911fd53bf306bcdd
NEXT_PUBLIC_CHILEXPRESS_COTIZADOR=67bb7d14e6554539a9e25fca05f1b915
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=546811611336744
